<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryPickerController" customModule="touch" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="NPu-Fh-vbJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Country List" customClass="CountryPickerView" customModule="touch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqc-ho-9Ga">
                    <rect key="frame" x="17" y="17" width="14" height="22"/>
                    <animations/>
                    <state key="normal" image="Close"/>
                    <connections>
                        <action selector="closeButtonClicked" destination="-1" eventType="touchUpInside" id="jca-Ll-orX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-hq-YsD">
                    <rect key="frame" x="160" y="18" width="55" height="20"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="773-bu-MQV">
                    <rect key="frame" x="0.0" y="59" width="375" height="150"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hqc-ho-9Ga" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="5eB-Hg-Uz5"/>
                <constraint firstItem="773-bu-MQV" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="8NB-qg-0Fa"/>
                <constraint firstItem="b0b-hq-YsD" firstAttribute="centerY" secondItem="hqc-ho-9Ga" secondAttribute="centerY" id="ClD-NO-lQe"/>
                <constraint firstItem="b0b-hq-YsD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FyA-66-AzL"/>
                <constraint firstItem="773-bu-MQV" firstAttribute="top" secondItem="hqc-ho-9Ga" secondAttribute="bottom" constant="20" id="Qjj-3I-cXp"/>
                <constraint firstAttribute="bottom" secondItem="773-bu-MQV" secondAttribute="bottom" constant="8" id="SXP-cz-eQ2"/>
                <constraint firstItem="hqc-ho-9Ga" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="SmL-h2-39G"/>
                <constraint firstItem="773-bu-MQV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fQ6-E3-jvg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="410.5" y="440.5"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="14" height="14"/>
    </resources>
</document>
